# AubsCraft

./: .gitignore  AubsCraft.slnx  CLAUDE.md  MULTIPLAYER-SETUP.md  PLANS.md  README.md  UPDATING-PLUGINS.md  VOICE-CHAT-MOD.md  aubscraft_admin.service  deploy-aubscraft.bat  fix-sudoers.bat  haproxy-updated.cfg  setup-service.sh  sync-plugins.cs  update-server-plugins.bat
AubsCraft.Admin/: App.razor  AubsCraft.Admin.csproj  Program.cs  _Imports.razor
AubsCraft.Admin.Server/: AubsCraft.Admin.Server.csproj  Program.cs  RconService.cs  appsettings.json
AubsCraft.Admin.Server/Hubs/: IServerHubClient.cs  ServerHub.cs
AubsCraft.Admin.Server/Models/: AuthModels.cs  Dtos.cs  PlayerStatsDtos.cs
AubsCraft.Admin.Server/Properties/: launchSettings.json
AubsCraft.Admin.Server/Services/: ActivityLogService.cs  AuthService.cs  EmailNotificationService.cs  InviteCodeService.cs  LogLineParser.cs  LogTailService.cs  ModrinthService.cs  NbtReader.cs  PlayerStatsService.cs  PluginService.cs  QuestAssetService.cs  RegionReader.cs  ServerControlService.cs  ServerMonitorService.cs  WhitelistAuditService.cs  WorldDataService.cs
AubsCraft.Admin/Components/: ChatPanel.razor  NotificationToast.razor  ThemeToggle.razor
AubsCraft.Admin/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AubsCraft.Admin/Pages/: Account.razor  ActivityLog.razor  Console.razor  Home.razor  InviteCodes.razor  Login.razor  Map.razor  Play.razor  PlayerProfile.razor  Players.razor  Plugins.razor  Quest.razor  Stats.razor  StorageBenchmark.razor  Users.razor  WhitelistAudit.razor  World.razor
AubsCraft.Admin/Properties/: launchSettings.json
AubsCraft.Admin/Rendering/: BlockColorMap.cs  ChunkMesher.cs  FpsCamera.cs  FrustumCuller.cs  HeightmapMeshKernel.cs  HeightmapMesher.cs  MapRenderService.cs  MinecraftLODKernel.cs  MinecraftMeshKernel.cs  OrbitCamera.cs  SectionVisibility.cs  TextureAtlas.cs
AubsCraft.Admin/Services/: AuthStateProvider.cs  ChunkStreamService.cs  IRenderWorkerService.cs  InputService.cs  RenderWorkerHost.cs  RenderWorkerService.cs  ServerHubClient.cs  VoxelEngineService.cs  WorldCacheService.cs
AubsCraft.Admin/wwwroot/: atlas.rgba  data-worker.js  index.html
AubsCraft.Admin/wwwroot/css/: app.css
AubsCraft.Admin/wwwroot/js/: theme.js
Research/: README.md  account-linking-design.md  admin-tools-plan.md  ai-villagers-design.md  ar-tabletop-editor-vision.md  brainstorm-beyond-the-map.md  brainstorm-next-level.md  brainstorm-viewer-features.md  brainstorm-wild-ideas.md  cache-benchmark-results.md  chat-bridge-design.md  claim-visualization-design.md  coreprotect-integration-design.md  github-voxel-engines-reference.md  local-world-cache.md  minecraft-block-textures.md  paper-plugin-development.md  pc-streamed-vr-architecture.md  player-wanted-features.md  renderer-optimization-audit.md  renderer-optimization-research.md  server-plugin-data.md  spawnscene-ui-architecture.md  spectator-cam-design.md  storage-benchmark-results.md  ui-layout-and-controls.md  viewer-presence-design.md  voxel-lod-mesh-optimization.md  voxel-performance-techniques-reference.md  vr-ui-design-reference.md  water-transparency-implementation.md  web-speech-api-reference.md  webgpu-rendering-optimizations.md  webworkers-implementation.md  webxr-vr-deep-dive.md  webxr-webgpu-binding-status.md  worker-architecture.md
SpawnDev.Rcon/: MinecraftRconClient.cs  RconClient.cs  RconPacket.cs
VRDetect/: build.sh
VRDetect/src/main/java/com/spawndev/vrdetect/: VRDetectPlugin.java
VRDetect/src/main/resources/: plugin.yml
textures/: atlas-mapping.json  build-atlas.js  package-lock.json
