<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Not compression needed -->
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.Rcon\SpawnDev.Rcon.csproj" />
		<ProjectReference Include="..\AubsCraft.Admin\AubsCraft.Admin.csproj" />
	</ItemGroup>

</Project>
