<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Not compression needed -->
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.Rcon\SpawnDev.Rcon.csproj" />
		<ProjectReference Include="..\AubsCraft.Admin\AubsCraft.Admin.csproj" />
	</ItemGroup>

	<!-- Runtime state files - never publish (production data lives on the server) -->
	<ItemGroup>
		<Content Update="users.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="invite-codes.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="whitelist-audit.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="admin.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="admin.json.migrated" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="activity-log.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
