<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
		<!-- Not compression needed -->
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable IL trimming to preserve ILGPU kernel methods invoked via reflection -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- Disable AOT compilation - ILGPU needs IL reflection to work -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<WasmEnableThreads>false</WasmEnableThreads>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="SpawnDev.ILGPU" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.Rcon\SpawnDev.Rcon.csproj" />
	</ItemGroup>

</Project>
